--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_rcc.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\ARM_F4_Periph.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARM_F4_Periph.map" -o .\Objects\ARM_F4_Periph.axf